

MONGODB_CONNECTION_STRING=mongodb+srv://admin:y6J2GPfQVUzPpsU8@food-ordering-app-mern.t2ln8nw.mongodb.net/?retryWrites=true&w=majority&appName=food-ordering-app-mern

# Auth0
AUTH0_AUDIENCE=mern-food-ordering-app-api
AUTH0_ISSUER_BASE_URL=https://dev-42ixjvkedj324vz3.us.auth0.com/



# Cloudinary 
CLOUDINARY_CLOUD_NAME=dwlffdhgp
CLOUDINARY_API_KEY=739167339632755
CLOUDINARY_API_SECRET=ZOyMQ1o4NwZsJZEnX6i3_-oCrsw

# Stripe 
FRONTEND_URL=http://localhost:5173
STRIPE_API_KEY=sk_test_51Pi1UtAZzZZuAxmrTwAkB9Jgq1fLTzSXJgyTwYMXB3cFHQ7dYbnFfCkbSaNEd5l9hbmGRSkoB9DOH8TOOxYABcid00ea71d0XL
STRIPE_WEBHOOK_SECRET=whsec_aa0f825f1f11dc625c16d0045bb0bdf0542eeb344dde9737fddcbf9f597a6df6